;описание регистров
[Registers]

;начальный адрес
base_address=0
;кол-во регистров при опросе
register_count=23

;смещения

;температура 1-8
temp1=0
temp2=1
temp3=2
temp4=3
temp5=4
temp6=5
temp7=6
temp8=7

;PID
k_p=8
k_i=9
k_d=10

;запись PID
write_pid=11

;заданная температура
target_temp=12
;запись заданной температуры
write_temp=13

;старт
start=14
;стоп
stop=15

;статус 0 остановлен, 1-9999 ошибка, 10000 запущен
status=16

;время работы
uptime_lo=18
uptime_hi=19

;время шага
steptime_lo=20
steptime_hi=21

;проверка связи
ping=22


;подключение к контроллеру
[Network]
controller_ip_addr=127.0.0.1
controller_ip_port=502
controller_modbus_addr=1


[Timers]

;интервал опроса данных
poll_timer=1000


[Errors]
;словарь ошибок 
0=Нет ошибок
1=Тестовая ошибка
55=Ошибка №55


;параметры подключения к базе данных
[DataBase]

;путь к БД
db_path=db/base.db


;параметры графика
[Chart]

;текущая температура 1..8
current_temperature_index=1

;цвет линии данных температуры #RRGGBB (00..FF)
color_temp1=#FF0000
color_temp2=#AABBFF
color_temp3=#123456
color_temp4=#FF0000
color_temp5=#FF0000
color_temp6=#FF0000
color_temp7=#FF0000
color_temp8=#FF0000

;отображать легенду
show_legend=1

;подпись данных
legend_temp1=Температура_1
legend_temp2=Температура_2
legend_temp3=Температура_3
legend_temp4=Температура_4
legend_temp5=Температура_5
legend_temp6=Температура_6
legend_temp7=Температура_7
legend_temp8=Температура_8

;отображение температур на графике
show_temp1=1
show_temp2=1
show_temp3=0
show_temp4=0
show_temp5=0
show_temp6=0
show_temp7=0
show_temp8=0

;размер временнОго кадра графика в секундах
chart_time_width=60
;цена деления
chart_time_div=10
;шаг прокрутки при нажатии кнопок
chart_scroll_step=10



;цена деления оси значений температур при различном масштабе
;при разнице между минимальной и максимальной температурой на графике до 1 градуса
div_1=0.2

;при разнице между минимальной и максимальной температурой на графике до 10 градусов
div_10=1

;при разнице между минимальной и максимальной температурой на графике от 10 градусов
div_100=10




[Debug]

;открывать лог отладки при запуске приложения
debug_log_on_startup=0
debug_emulator=0
