INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dialogsettemp.o
./debug\dialogsettings.o
./debug\dialogexport.o
./debug\database.o
./debug\log.o
./debug\controller.o
./debug\dialogsetpid.o
./debug\dialogarchive.o
./debug\controllerdata.o
./debug\moc_mainwindow.o
./debug\moc_dialogsettemp.o
./debug\moc_dialogsettings.o
./debug\moc_dialogexport.o
./debug\moc_database.o
./debug\moc_log.o
./debug\moc_controller.o
./debug\moc_dialogsetpid.o
./debug\moc_dialogarchive.o
./debug\moc_controllerdata.o
);
